{
  "name": "ardo",
  "version": "0.2.0",
  "description": "Universal local AI gateway — route any coding agent through GitHub Copilot",
  "bin": {
    "ardo": "./bin/ardo.js"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@ardo/darwin-arm64": "0.2.0",
    "@ardo/darwin-x64": "0.2.0",
    "@ardo/linux-x64": "0.2.0",
    "@ardo/linux-arm64": "0.2.0",
    "@ardo/win32-x64": "0.2.0"
  }
}
