{
  "name": "@lomux/lomux",
  "version": "0.3.0",
  "license": "MIT",
  "description": "Universal local AI gateway — route any coding agent through GitHub Copilot",
  "bin": {
    "lomux": "bin/lomux"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@lomux/darwin-arm64": "0.3.0",
    "@lomux/darwin-x64": "0.3.0",
    "@lomux/linux-arm64": "0.3.0",
    "@lomux/linux-x64": "0.3.0",
    "@lomux/win32-x64": "0.3.0"
  }
}
